.academics, .professional{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  gap: 1.25rem;
  margin-left: 10%;
  margin-right: 10%;
  width:auto;
}
.journey-link{
 color: whitesmoke !important;
}
h2{
  margin-bottom: 20px;
}

.Journey-card:nth-child(1){
  grid-column: 1;
  grid-row: 1;
}
.Journey-card:nth-child(2){
  grid-column: 2;
  grid-row: 1;
}
.menu-header h2 u {
  line-height: 1;
  font-family: "Markazi Text";
  font-weight: bold;
  font-size: 2.5rem;
  color: #6F4E37;
}
.Journey-card-header h3{
  color: #D6B389;
}
.menu-header {
  margin-top: 3%;
  margin-left: 12%;
  grid-column: 1 / -1;
}
*{
  color: whitesmoke;
}
.Journey-card {
  grid-column: auto;
  grid-row: 2;
  min-height: auto;
  min-width: fit-content;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #6F4E37;
}

.Journey-card:hover .Journey-card-image img {
  transform: scale(1.1);
}
img{
  margin-bottom: -2%;
}
.Journey-card-image img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  transition: all ease-in-out 0.3s;
}

.Journey-card-header,
.Journey-card-body-footer {
  padding-top: 1.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #6F4E37;
}

.Journey-card-header {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  margin-bottom: 1.875rem;
}

.Journey-card-header h3 {
  font-size: 1.15rem;
  background-color: #6F4E37;
}

p{
    background-color: #6F4E37;
}
.Journey-card-body-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  font-weight: bold;
}

.Journey-card-body-footer a {
  font-weight: bold;
  background-color: #6F4E37;
  color: whitesmoke;
}

.Journey-card-body-footer svg {
  margin-left: 0.5rem;
  background-color: #6F4E37;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 960px) {
.Journey-card {
  grid-row: auto;
}
}
@media (max-width: 960px) {
  .academics, .professional {
    grid-template-columns: repeat(2, 1fr);
  }
  .Journey-card:nth-child(1){
    grid-column: 1;
    grid-row: 1;
  }
  .Journey-card:nth-child(2){
    grid-column: 2;
    grid-row: 1;
  }
}

@media (max-width: 692px) {
  .academics, .professional {
    grid-template-columns: 1fr;
  }

  .menu-header {
    grid-column: auto;
  }
  .Journey-card:nth-child(1){
    grid-column: 1;
    grid-row: 1;
  }
  .Journey-card:nth-child(2){
    grid-column: 1;
    grid-row: 2;
  }
}